PORT=8443
DB_NAME=online_store_diplom
DB_USER=postgres
DB_PASSWORD=MySQL123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_key123
TELEGRAM_BOT_TOKEN=7101823828:AAFRbEdaXC1Zj_ssfvsrYxVYFrHihgXYoTY
TELEGRAM_BOT_CHAT_ID=1782142905
YOKASSA_TOKEN="Basic MzY4ODUzOnRlc3RfU3YtMXN2WXhzdnNtMHdfZlBrWEdKV2lwSFdic1NrWWpMejRJT3Jzb3RoNA=="